In [1]:
import numpy as np
import pandas as pd

small = "./data/2020/2020-03-16-resultats-communes-de-1-000-et-plus.xlsx"
large = "./data/2020/2020-03-16-resultats-communes-de-moins-de-1-000.xlsx"
bv = "./data/2020/2020-03-16-resultats-par-bv.xlsx"

# Loading data

In [2]:
pdLarge = pd.read_pickle("./data/2020/pdLarge.pkl")
pdSmall = pd.read_pickle("./data/2020/pdSmall.pkl")
pdBv = pd.read_pickle("./data/2020/pdBv.pkl")

In [153]:
def cleanNb(x):
    try:
        return int(x/1000)
    except:
        return 'error:' + str(x)

In [154]:
pdMaires2014 = pd.read_csv('./data/2014/maires-17-06-2014.zip', compression='zip', header=0, sep=';', quotechar='"')
pdMaires2014.codeinsee = pd.to_numeric(pdMaires2014.codeinsee, errors='coerce', downcast='integer') 
pdMaires2014["coddpt"] = pdMaires2014.codeinsee.apply(lambda x: cleanNb(x)) 
pdMaires2014["codsubcom"] = pdMaires2014.codeinsee - 1000*pdMaires2014.coddpt
pdMaires2014= pdMaires2014.rename(columns={"coddpt": "Code du département","codsubcom": "Code de la commune", "nompsn": "NomElu2014","prepsn": "PrenomElu2014"})
pdMaires2014["Nom"] = pdMaires2014.NomElu2014

print(len(pdMaires2014))
pdMaires2014

36628

,codeinsee,libdpt,libsubcom,popsubcom,NomElu2014,PrenomElu2014,civpsn,naissance,csp,libcsp,Code du département,Code de la commune,Nom
0,1001.0,AIN,L'Abergement-Clémenciat,780,BOULON,Daniel,M,1951-03-04,61,Retraités salariés privés,1,1,BOULON
1,1002.0,AIN,L'Abergement-de-Varey,234,ORSET,Max,M,1947-11-02,65,Autres retraités,1,2,ORSET
2,1004.0,AIN,Ambérieu-en-Bugey,13839,FABRE,Daniel,M,1961-09-07,51,Cadres (entreprises publiques),1,4,FABRE
3,1005.0,AIN,Ambérieux-en-Dombes,1600,PERNET,Pierre,M,1961-07-29,42,Professeurs du secondaire et techn.,1,5,PERNET
4,1006.0,AIN,Ambléon,112,BIONDA,Annie,F,1951-11-28,63,Retraités fonct.publique (sf enseig.),1,6,BIONDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36623,98856.0,POLYNESIE FRANCAISE,Ua-Huka,621,OHU,Nestor,M,1962-04-02,52,Employés (autres entrep. publiques),98,856,OHU
36624,98857.0,POLYNESIE FRANCAISE,Ua-Pou,2173,KAIHA,Joseph,M,1960-12-07,43,Enseignants 1er deg.-directeurs école,98,857,KAIHA
36625,98858.0,POLYNESIE FRANCAISE,Uturoa,3697,TEROOATEA,Sylviane,F,1966-10-13,50,Cadres sup. (entreprises publiques),98,858,TEROOATEA
36626,97501.0,SAINT PIERRE ET MIQUELON,Miquelon-Langlade,635,DE LIZARRAGA,Jean,M,1943-12-17,63,Retraités fonct.publique (sf enseig.),97,501,DE LIZARRAGA
36627,97502.0,SAINT PIERRE ET MIQUELON,Saint-Pierre,5676,CLAIREAUX,Karine,F,1963-11-15,49,Fonctionnaires de catégorie C,97,502,CLAIREAUX

In [3]:
# https://www.data.gouv.fr/fr/datasets/les-elus-municipaux/
#pd2014small = pd.read_csv('./data/2014/elus.zip', compression='zip', header=0, sep=';', quotechar='"')
# https://www.data.gouv.fr/fr/datasets/les-elus-municipaux-version-enrichie/
pd2014 = pd.read_csv('./data/2014/elus_mun2014.zip', compression='zip', header=0, sep=';', quotechar='"')
pd2014.codsubcom = pd.to_numeric(pd2014.codsubcom, errors='coerce') 
pd2014= pd2014.rename(columns={"coddpt": "Code du département","codsubcom": "Code de la commune", "nompsn": "NomElu2014","prepsn": "PrenomElu2014"})
pd2014.tail()

/home/kelu/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (0,1,2,4,6,7,31,33,34) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Code du département,codmindpt,coddpt3car,libdpt,Code de la commune,libsubcom,libcom,libextarr,typcom,popsubcom,...,PrenomElu2014,sexe,naissance,csp,libcsp,nat,codeinsee,age_lors_elec,codnualisteinitiale,liblisextinitiale
525141,ZN,988,988,NOUVELLE CALEDONIE,833.0,Kouaoua,NaN,NaN,Commune,1345.0,...,André,M,1962-01-28,15,Contremaitre,F,NaN,52,NaN,NaN
525142,ZN,988,988,NOUVELLE CALEDONIE,833.0,Kouaoua,NaN,NaN,Commune,1345.0,...,Georges,M,1980-09-14,20,Employé (secteur privé),F,NaN,33,NaN,NaN
525143,ZN,988,988,NOUVELLE CALEDONIE,833.0,Kouaoua,NaN,NaN,Commune,1345.0,...,Fredy,M,1971-10-13,6,Administrateur de sociétés,F,NaN,42,NaN,NaN
525144,ZN,988,988,NOUVELLE CALEDONIE,833.0,Kouaoua,NaN,NaN,Commune,1345.0,...,Suzanne Poawé,F,1967-06-29,5,Industriel-Chef entreprise,F,NaN,46,NaN,NaN
525145,ZN,988,988,NOUVELLE CALEDONIE,833.0,Kouaoua,NaN,NaN,Commune,1345.0,...,Sonia,F,1981-03-01,14,Agent technique et technicien,F,NaN,33,NaN,NaN

In [4]:
len(pd2014)

525146

# Processing

In [5]:
pdSmall.head().keys().to_list()

['Code du département',
 'Libellé du département',
 'Code de la commune',
 'Libellé de la commune',
 'Inscrits',
 'Abstentions',
 '% Abs/Ins',
 'Votants',
 '% Vot/Ins',
 'Blancs',
 '% Blancs/Ins',
 '% Blancs/Vot',
 'Nuls',
 '% Nuls/Ins',
 '% Nuls/Vot',
 'Exprimés',
 '% Exp/Ins',
 '% Exp/Vot',
 'N.Pan.',
 'Code Nuance',
 'Sexe',
 'Nom',
 'Prénom',
 'Liste',
 'Sièges / Elu',
 'Sièges CC',
 'Voix',
 '% Voix/Ins',
 '% Voix/Exp',
 'N.Pan..1',
 'Code Nuance.1',
 'Sexe.1',
 'Nom.1',
 'Prénom.1',
 'Liste.1',
 'Sièges / Elu.1',
 'Sièges Secteur',
 'Sièges CC.1',
 'Voix.1',
 '% Voix/Ins.1',
 '% Voix/Exp.1',
 'N.Pan..2',
 'Code Nuance.2',
 'Sexe.2',
 'Nom.2',
 'Prénom.2',
 'Liste.2',
 'Sièges / Elu.2',
 'Sièges CC.2',
 'Voix.2',
 '% Voix/Ins.2',
 '% Voix/Exp.2',
 'N.Pan..3',
 'Code Nuance.3',
 'Sexe.3',
 'Nom.3',
 'Prénom.3',
 'Liste.3',
 'Sièges / Elu.3',
 'Sièges CC.3',
 'Voix.3',
 '% Voix/Ins.3',
 '% Voix/Exp.3',
 'N.Pan..4',
 'Code Nuance.4',
 'Sexe.4',
 'Nom.4',
 'Prénom.4',
 'Liste.4',
 'Sièges / Elu.4',
 'Sièges CC.4',
 'Voix.4',
 '% Voix/Ins.4',
 '% Voix/Exp.4',
 'N.Pan..5',
 'Code Nuance.5',
 'Sexe.5',
 'Nom.5',
 'Prénom.5',
 'Liste.5',
 'Sièges / Elu.5',
 'Sièges CC.5',
 'Voix.5',
 '% Voix/Ins.5',
 '% Voix/Exp.5',
 'N.Pan..6',
 'Code Nuance.6',
 'Sexe.6',
 'Nom.6',
 'Prénom.6',
 'Liste.6',
 'Sièges / Elu.6',
 'Sièges CC.6',
 'Voix.6',
 '% Voix/Ins.6',
 '% Voix/Exp.6',
 'N.Pan..7',
 'Code Nuance.7',
 'Sexe.7',
 'Nom.7',
 'Prénom.7',
 'Liste.7',
 'Sièges / Elu.7',
 'Sièges CC.7',
 'Voix.7',
 '% Voix/Ins.7',
 '% Voix/Exp.7',
 'N.Pan..8',
 'Code Nuance.8',
 'Sexe.8',
 'Nom.8',
 'Prénom.8',
 'Liste.8',
 'Sièges / Elu.8',
 'Sièges CC.8',
 'Voix.8',
 '% Voix/Ins.8',
 '% Voix/Exp.8',
 'N.Pan..9',
 'Code Nuance.9',
 'Sexe.9',
 'Nom.9',
 'Prénom.9',
 'Liste.9',
 'Sièges / Elu.9',
 'Sièges CC.9',
 'Voix.9',
 '% Voix/Ins.9',
 '% Voix/Exp.9',
 'N.Pan..10',
 'Code Nuance.10',
 'Sexe.10',
 'Nom.10',
 'Prénom.10',
 'Liste.10',
 'Sièges / Elu.10',
 'Sièges CC.10',
 'Voix.10',
 '% Voix/Ins.10',
 '% Voix/Exp.10',
 'N.Pan..11',
 'Code Nuance.11',
 'Sexe.11',
 'Nom.11',
 'Prénom.11',
 'Liste.11',
 'Sièges / Elu.11',
 'Sièges CC.11',
 'Voix.11',
 '% Voix/Ins.11',
 '% Voix/Exp.11',
 'N.Pan..12',
 'Code Nuance.12',
 'Sexe.12',
 'Nom.12',
 'Prénom.12',
 'Liste.12',
 'Sièges / Elu.12',
 'Sièges CC.12',
 'Voix.12',
 '% Voix/Ins.12',
 '% Voix/Exp.12',
 'N.Pan..13',
 'Code Nuance.13',
 'Sexe.13',
 'Nom.13',
 'Prénom.13',
 'Liste.13',
 'Sièges / Elu.13',
 'Sièges CC.13',
 'Voix.13',
 '% Voix/Ins.13',
 '% Voix/Exp.13',
 'N.Pan..14',
 'Code Nuance.14',
 'Sexe.14',
 'Nom.14',
 'Prénom.14',
 'Liste.14',
 'Sièges / Elu.14',
 'Sièges CC.14',
 'Voix.14',
 '% Voix/Ins.14',
 '% Voix/Exp.14',
 'N.Pan..15',
 'Code Nuance.15',
 'Sexe.15',
 'Nom.15',
 'Prénom.15',
 'Liste.15',
 'Sièges / Elu.15',
 'Sièges CC.15',
 'Voix.15',
 '% Voix/Ins.15',
 '% Voix/Exp.15']

## Regles

### Less than 1000 inhabitants

Obtiennent un siège au conseil municipal au premier tour les candidats remplissant une double condition : avoir obtenu la majorité absolue des suffrages exprimés et recueilli au moins un quart des voix des électeurs inscrits.

In [82]:
pdSmall_reelected = pdSmall[(pdSmall['% Voix/Ins'] >= 25.0) & (pdSmall["% Voix/Exp"] > 50.0)]
pdSmall_simple = pdSmall_reelected[["Code du département","Code de la commune","Nom","Prénom",'% Voix/Ins',"% Voix/Exp"]]
pdSmall_simple["type"] = "small"
pdSmall_simple
pdSmall_simple.head()

/home/kelu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Code du département,Code de la commune,Nom,Prénom,% Voix/Ins,% Voix/Exp,type
1,1,5,PERNET,Pierre,26.99,100.00,small
2,1,7,BARILLOT,Marie-Christine,27.96,50.23,small
3,1,10,THIBOUD,Bernard,25.97,100.00,small
4,1,14,CRACCHIOLO,Philippe,25.70,60.57,small
5,1,21,PACCAUD,Richard,34.03,100.00,small

### More than 1000 inhabitants

Au premier tour, la liste qui obtient la majorité absolue des suffrages exprimés reçoit un nombre de sièges égal à la moitié des sièges à pourvoir. Les autres sièges sont répartis à la représentation proportionnelle à la plus forte moyenne entre toutes les listes ayant obtenu plus de 5% des suffrages exprimés, en fonction du nombre de suffrage obtenus.

__attention, il n'y a pas le nom de la liste / son orientation__

In [83]:
pdLarge_reelected = pdLarge[(pdLarge["% Voix/Exp"] > 50.0)]
pdLarge_simple = pdLarge_reelected[["Code du département","Code de la commune","Nom","Prénom",'% Voix/Ins',"% Voix/Exp"]]
pdLarge_simple["type"] = "large"
pdLarge_simple

/home/kelu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Code du département,Code de la commune,Nom,Prénom,% Voix/Ins,% Voix/Exp,type
0,1,1,BOULON,Daniel,36.98,83.94,large
1,1,2,ORSET,Max,58.02,96.85,large
2,1,6,BIONDA,Annie,40.19,66.15,large
4,1,9,GUILLERMIN,Patrick,45.52,87.77,large
5,1,11,DOCHE,Claude,71.06,96.52,large
...,...,...,...,...,...,...,...
24933,95,690,BOSSU,Laurent,50.00,96.84,large
24936,ZC,301,DESERT,Pierre,59.50,81.65,large
24939,ZC,358,JACARIA,Véronique,71.15,100.00,large
24940,ZN,801,MOILOU,Jean-Baptiste,34.96,50.30,large
24941,ZN,806,ROUSTAN,Régis,41.77,52.54,large

In [84]:
k1 = set(pdLarge_reelected.keys().tolist())
k2 = set(pdSmall_reelected.keys().tolist())
toremove = list(k2 - k1)
pdSmall_reelected = pdSmall_reelected.drop(columns=toremove)

In [131]:
pdElus1er2020 = pd.concat([pdLarge_simple,pdSmall_simple])
pdElus1er2020.to_excel("./data/pdReElectedAll.xls")
pdElus1er2020

,Code du département,Code de la commune,Nom,Prénom,% Voix/Ins,% Voix/Exp,type
0,1,1,BOULON,Daniel,36.98,83.94,large
1,1,2,ORSET,Max,58.02,96.85,large
2,1,6,BIONDA,Annie,40.19,66.15,large
4,1,9,GUILLERMIN,Patrick,45.52,87.77,large
5,1,11,DOCHE,Claude,71.06,96.52,large
...,...,...,...,...,...,...,...
9911,ZD,405,HOAREAU,Serge,43.96,84.23,small
9927,ZD,421,FOUASSIN,Stéphane,43.64,67.99,small
9953,ZN,808,SAWA,Pascal,33.41,57.04,small
9967,ZN,823,TUTUGORO,Pierre Chanel,34.88,51.55,small
9977,ZS,502,CAMBRAY,Yannick,33.07,61.69,small

In [54]:
LARGE = pd2014[["Code de la commune","Code du département","NomElu2014", "PrenomElu2014","codnualisteinitiale"]].merge(pdLarge_simple,on=["Code de la commune","Code du département"],how="right")
LARGE = LARGE.dropna(subset=['NomElu2014', 'PrenomElu2014','Nom', 'Prénom'],thresh=2)
print(len(LARGE))
LARGE.tail()

241619

,Code de la commune,Code du département,NomElu2014,PrenomElu2014,codnualisteinitiale,Nom,Prénom,% Voix/Ins,% Voix/Exp
241614,656.0,95,NaN,NaN,NaN,BILLOUÉ,Serge,35.74,57.21
241615,660.0,95,NaN,NaN,NaN,BECOUR,David,42.64,95.82
241616,676.0,95,NaN,NaN,NaN,RENARD,Jean-François,48.56,96.88
241617,682.0,95,NaN,NaN,NaN,DIARRA,Cyril,40.17,57.32
241618,690.0,95,NaN,NaN,NaN,BOSSU,Laurent,50.00,96.84

In [61]:
ReElectedLarge = []
CityLarge = []
for d in pdLarge_simple["Code du département"].unique():
    #print(d)
    dpt = 0
    for c in pdLarge_simple[pdLarge_simple["Code du département"] == d]["Code de la commune"].unique():
        if (c in pd2014["Code de la commune"].tolist()) and (d in pd2014["Code du département"].tolist()):
            pdtempA = pd2014[(pd2014["Code de la commune"] == c)&(pd2014["Code du département"] == d)]
            pdtempB = pdLarge_simple[(pdLarge_simple["Code de la commune"] == c) &(pdLarge_simple["Code du département"] == d)]
            #print(d,c)
            if len(pdtempA) and len(pdtempB):
                if pdtempB.Nom.unique()[0] in pdtempA.NomElu2014.unique().tolist():
                    #print(pdtempB.Nom.unique()[0],pdtempA.NomElu2014.unique().tolist())
                    dpt = dpt  +1 
                    ReElectedLarge.append(pdtempA[pdtempA.NomElu2014 == pdtempB.Nom.unique()[0]])
                    CityLarge.append((d,c))
    print(d,c,dpt)
print(len(ReElectedLarge))

1
1 456 147
2
2 834 493
3
3 320 172
4
4 241 105
5
5 184 79
6
6 160 58
7
7 347 156
8
8 503 269
9
9 341 204
10
10 445 260
11
11 440 222
12
12 307 167
13
13 116 6
14
14 761 234
15
15 269 143
16
16 425 146
17
17 482 212
18
18 290 134
19
19 287 145
2A
2A 363 70
2B
2B 366 164
21
21 717 354
22
22 390 129
23
23 266 149
24
24 586 299
25
25 634 318
26
26 382 158
27
27 700 325
28
28 426 204
29
29 301 43
30
30 354 0
31
31 593 84
32
32 468 324
33
33 549 226
34
34 339 101
35
35 359 73
36
36 248 139
37
37 280 91
38
38 564 146
39
39 586 323
40
40 334 165
41
41 297 141
42
42 339 131
43
43 264 131
44
44 218 6
45
45 348 134
46
46 340 179
47
47 328 180
48
48 194 82
49
49 370 35
50
50 643 220
51
51 659 382
52
52 549 258
53
53 276 79
54
54 602 321
55
55 586 317
56
56 264 36
57
57 763 387
58
58 313 192
59
59 669 185
60
60 703 355
61
61 512 225
62
62 909 367
63
63 473 219
64
64 560 286
65
65 481 320
66
66 234 93
67
67 559 245
68
68 385 170
69
69 265 67
70
70 582 327
71
71 590 304
72
72 383 154
73
73 327 119
74
74 315 84
76
76 759 354
77
77 532 191
78
78 681 83
79
79 354 120
80
80 836 474
81
81 326 143
82
82 195 106
83
83 154 24
84
84 151 43
85
85 307 59
86
86 300 111
87
87 206 64
88
88 532 281
89
89 485 232
90
90 105 53
91
91 662 17
95
95 690 0
ZC
ZC 358 2
ZN
ZN 806 2
16327

In [62]:
len(CityLarge)

16327

In [63]:
dfReelectedLarge = pd.concat(ReElectedLarge, axis=0)
print(len(ReElectedLarge),len(dfReelectedLarge))
dfReelectedLarge.head()

16327 18296

,Code du département,codmindpt,coddpt3car,libdpt,Code de la commune,libsubcom,libcom,libextarr,typcom,popsubcom,...,PrenomElu2014,sexe,naissance,csp,libcsp,nat,codeinsee,age_lors_elec,codnualisteinitiale,liblisextinitiale
6,1,1,1,AIN,1.0,L'Abergement-Clémenciat,NaN,NaN,Commune,780.0,...,Daniel,M,1951-03-04,61,Retraité salarié privé,F,01001,63,NaN,NaN
16,1,1,1,AIN,2.0,L'Abergement-de-Varey,NaN,NaN,Commune,234.0,...,Max,M,1947-11-02,65,Autre retraité,F,01002,66,NaN,NaN
81,1,1,1,AIN,6.0,Ambléon,NaN,NaN,Commune,112.0,...,Annie,F,1951-11-28,63,Retraité fonct.publique (sf enseig.),F,01006,62,NaN,NaN
151,1,1,1,AIN,11.0,Apremont,NaN,NaN,Commune,374.0,...,Claude,M,1943-12-16,61,Retraité salarié privé,F,01011,70,NaN,NaN
160,1,1,1,AIN,12.0,Aranc,NaN,NaN,Commune,306.0,...,Daniel,M,1948-04-02,41,Professeur de faculté,F,01012,65,NaN,NaN

In [64]:
dfReelectedLarge.to_excel("./data/pdReelectedLarge.xls")

# Smaller towns

In [26]:
SMALL = pd2014[["Code de la commune","Code du département","NomElu2014", "PrenomElu2014","codnualisteinitiale"]].merge(pdSmall_simple,on=["Code de la commune","Code du département"],how="right")
SMALL = SMALL.dropna(subset=['NomElu2014', 'PrenomElu2014','Nom', 'Prénom'],thresh=2)
SMALL.tail()

,Code de la commune,Code du département,NomElu2014,PrenomElu2014,codnualisteinitiale,Code Nuance,Liste,Nom,Prénom,% Voix/Ins,% Voix/Exp
93721,604.0,95,NaN,NaN,NaN,LDIV,"UN VILLAGE, UNE EQUIPE",ROLDAO,Adeline,27.93,52.67
93722,625.0,95,NaN,NaN,NaN,LNC,US UN AVENIR RURAL ET DYNAMIQUE,BOURGIN,Jhony,29.60,100.00
93723,628.0,95,NaN,NaN,NaN,LNC,BIEN VIVRE A VALMONDOIS DANS UN MONDE DURABLE,HUISMAN,Bruno,29.56,100.00
93724,658.0,95,NaN,NaN,NaN,LNC,UNION ET ACTION POUR VIGNY,DE KERVEGUEN,Robert,31.58,100.00
93725,675.0,95,NaN,NaN,NaN,LNC,UNIS ET ENGAGÉS POUR VILLERON,KUDLA,Dominique,30.68,100.00

In [28]:
ReElectedSmall = []
CitySmall = []
for d in SMALL["Code du département"].unique():
    print(d)
    for c in SMALL[SMALL["Code du département"] == d]["Code de la commune"].unique():
        if (c in pdSmall_simple["Code de la commune"].tolist()) and (d in pdSmall_simple["Code du département"].tolist()):
            pdtempA = pd2014[(pd2014["Code de la commune"] == c)&(pd2014["Code du département"] == d)]
            pdtempB = pdSmall_simple[(pdSmall_simple["Code de la commune"] == c) &(pdSmall_simple["Code du département"] == d)]
            #print(d,c)
            if len(pdtempA) and len(pdtempB):
                if pdtempB.Nom.unique()[0] in pdtempA.NomElu2014.unique().tolist():
                    #print(pdtempB.Nom.unique()[0],pdtempA.NomElu2014.unique().tolist())
                    ReElectedSmall.append(pdtempA[pdtempA.NomElu2014 == pdtempB.Nom.unique()[0]])
                    CitySmall.append((d,c))
print(len(ReElectedSmall))

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
21
22
23
24
25
26
27
28
29
2A
2B
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
ZA
ZB
ZC
ZD
ZS
ZN
30
92
94
95
4274

In [39]:
dfReElectedSmall = pd.concat(ReElectedSmall, axis=0)
dfReElectedSmall.head()

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [32]:
ReElectedSmall.to_excel("./data/pdReElectedSmall.xls")

# Comparing the two lists

In [66]:
k1 = set(ReElectedSmall.keys().tolist())
k2 = set(dfReelectedLarge.keys().tolist())
k2 - k1

set()

In [67]:
dfReelus = pd.concat([ReElectedSmall,dfReelectedLarge])

In [106]:
dfReelus["Nom"] = dfReelus.NomElu2014

In [116]:
FullInfo = dfReelus.merge(pdElus1er2020,on=["Code de la commune","Code du département","Nom"],how="left")
FullInfo = FullInfo.rename(columns={"Nom": "NomElu2020","Prénom": "PrenomElu2020"})
FullInfo

,Code du département,codmindpt,coddpt3car,libdpt,Code de la commune,libsubcom,libcom,libextarr,typcom,popsubcom,...,nat,codeinsee,age_lors_elec,codnualisteinitiale,liblisextinitiale,NomElu2020,PrenomElu2020,% Voix/Ins,% Voix/Exp,type
0,1,1,1,AIN,5,Ambérieux-en-Dombes,NaN,NaN,Commune,1600.0,...,F,01005,52,NaN,NaN,PERNET,Pierre,26.99,100.00,small
1,1,1,1,AIN,7,Ambronay,NaN,NaN,Commune,2365.0,...,F,01007,59,NaN,NaN,BARILLOT,Marie-Christine,27.96,50.23,small
2,1,1,1,AIN,10,Anglefort,NaN,NaN,Commune,1031.0,...,F,01010,65,NaN,NaN,THIBOUD,Bernard,25.97,100.00,small
3,1,1,1,AIN,21,Ars-sur-Formans,NaN,NaN,Commune,1374.0,...,F,01021,61,NaN,NaN,PACCAUD,Richard,34.03,100.00,small
4,1,1,1,AIN,22,Artemare,NaN,NaN,Commune,1140.0,...,F,01022,57,NaN,NaN,DESCHAMPS,Roland,42.12,62.15,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22720,91,91,91,ESSONNE,186,Courson-Monteloup,NaN,NaN,Commune,601.0,...,F,91186,67,NaN,NaN,ARTORE,Alain,30.25,86.47,large
22721,ZC,973,973,GUYANE,301,Régina,NaN,NaN,Commune,904.0,...,F,NaN,69,NaN,NaN,DESERT,Pierre,59.50,81.65,large
22722,ZC,973,973,GUYANE,358,Saint-Elie,NaN,NaN,Commune,420.0,...,F,NaN,49,NaN,NaN,JACARIA,Véronique,71.15,100.00,large
22723,ZN,988,988,NOUVELLE CALEDONIE,801,Belep,NaN,NaN,Commune,895.0,...,F,NaN,66,NaN,NaN,MOILOU,Jean-Baptiste,34.96,50.30,large
22724,ZN,988,988,NOUVELLE CALEDONIE,806,Farino,NaN,NaN,Commune,598.0,...,F,NaN,58,NaN,NaN,ROUSTAN,Régis,41.77,52.54,large

# Checking prénoms now

In [118]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [124]:
# https://towardsdatascience.com/fuzzy-string-matching-in-python-68f240d910fe
FullInfo['matchPrenoms'] = FullInfo.apply(lambda x: fuzz.partial_ratio(x['PrenomElu2020'].lower(), x['PrenomElu2014'].lower()), axis=1)

In [127]:
FullInfo[FullInfo.matchPrenoms < 80][['PrenomElu2020','PrenomElu2014','matchPrenoms']]

      PrenomElu2020 PrenomElu2014  matchPrenoms
29         Michelle       Michèle            71
34          Mickaël     Catherine            14
59            Henri     Véronique            40
98             Jean      Sandrine            50
101          Pierre         Annie            40
...             ...           ...           ...
22639       Emilien          Eric            50
22643    Jean-Marie    Jacqueline            40
22658        Pierre          Anna             0
22661        Julien       Laurent            50
22703   Jean-Michel         Louis            20

[2774 rows x 3 columns]

In [128]:
FullInfo[FullInfo.matchPrenoms >= 80].to_excel("./data/pdReelus.xls")

# Réélus (maire -> maire)

In [155]:
pdStrict = pdElus1er2020.merge(pdMaires2014,on=["Code de la commune","Code du département","Nom"],how="left")
pdStrict = FullInfo.rename(columns={"Nom": "NomElu2020","Prénom": "PrenomElu2020"})
pdStrict

,Code du département,codmindpt,coddpt3car,libdpt,Code de la commune,libsubcom,libcom,libextarr,typcom,popsubcom,...,codeinsee,age_lors_elec,codnualisteinitiale,liblisextinitiale,NomElu2020,PrenomElu2020,% Voix/Ins,% Voix/Exp,type,matchPrenoms
0,1,1,1,AIN,5,Ambérieux-en-Dombes,NaN,NaN,Commune,1600.0,...,01005,52,NaN,NaN,PERNET,Pierre,26.99,100.00,small,100
1,1,1,1,AIN,7,Ambronay,NaN,NaN,Commune,2365.0,...,01007,59,NaN,NaN,BARILLOT,Marie-Christine,27.96,50.23,small,100
2,1,1,1,AIN,10,Anglefort,NaN,NaN,Commune,1031.0,...,01010,65,NaN,NaN,THIBOUD,Bernard,25.97,100.00,small,100
3,1,1,1,AIN,21,Ars-sur-Formans,NaN,NaN,Commune,1374.0,...,01021,61,NaN,NaN,PACCAUD,Richard,34.03,100.00,small,100
4,1,1,1,AIN,22,Artemare,NaN,NaN,Commune,1140.0,...,01022,57,NaN,NaN,DESCHAMPS,Roland,42.12,62.15,small,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22720,91,91,91,ESSONNE,186,Courson-Monteloup,NaN,NaN,Commune,601.0,...,91186,67,NaN,NaN,ARTORE,Alain,30.25,86.47,large,100
22721,ZC,973,973,GUYANE,301,Régina,NaN,NaN,Commune,904.0,...,NaN,69,NaN,NaN,DESERT,Pierre,59.50,81.65,large,100
22722,ZC,973,973,GUYANE,358,Saint-Elie,NaN,NaN,Commune,420.0,...,NaN,49,NaN,NaN,JACARIA,Véronique,71.15,100.00,large,89
22723,ZN,988,988,NOUVELLE CALEDONIE,801,Belep,NaN,NaN,Commune,895.0,...,NaN,66,NaN,NaN,MOILOU,Jean-Baptiste,34.96,50.30,large,92
22724,ZN,988,988,NOUVELLE CALEDONIE,806,Farino,NaN,NaN,Commune,598.0,...,NaN,58,NaN,NaN,ROUSTAN,Régis,41.77,52.54,large,100

In [157]:
pdStrict[pdStrict.matchPrenoms < 80][['PrenomElu2020','PrenomElu2014','matchPrenoms']]

      PrenomElu2020 PrenomElu2014  matchPrenoms
29         Michelle       Michèle            71
34          Mickaël     Catherine            14
59            Henri     Véronique            40
98             Jean      Sandrine            50
101          Pierre         Annie            40
...             ...           ...           ...
22639       Emilien          Eric            50
22643    Jean-Marie    Jacqueline            40
22658        Pierre          Anna             0
22661        Julien       Laurent            50
22703   Jean-Michel         Louis            20

[2774 rows x 3 columns]

In [158]:
pdStrict[pdStrict.matchPrenoms >= 80].to_excel("./data/pdstrict.xls")

In [159]:
pdStrict.to_csv('2020_maires_reelus.csv.gz', compression='gzip')